events {

}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    gzip on;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

  #   access_log off;

    underscores_in_headers on;
    client_max_body_size 800M;
    include       mime.types;
    keepalive_timeout  120;

    location /api/v0/feed {
      proxy_pass http://localhost:8080/;
      # proxy_pass http://backend/;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-NginX-Proxy true;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection 'upgrade';
      # proxy_set_header Host $host;
      # proxy_cache_bypass $http_upgrade;
    }

    location /api/v0/users/ {
      proxy_pass http://users/;
    }

    index index.html;
    root /usr/share/nginx/html;
    location / {
      try_files $uri /index.html?$args;
    }

  }
}
# events {
# }

# http {
#     server {
#         listen 80;
#         server_name localhost;
#         root www/public;

#         location /api/v0/feed/ {
#             proxy_pass http://localhost:8080/;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }

#         location /api/v0/users/ {
#             proxy_pass http://localhost:8081/;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }
#     }
# }
